MapRotationTracker/Controls/MapButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapRotationTracker.Controls"
                    xmlns:converters="clr-namespace:MapRotationTracker.Converters">
    <Style TargetType="local:MapButton" 
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapButton">

                    <ControlTemplate.Resources>
                        <converters:MapImageToSourceConverter x:Key="MapImageToSourceConverter"/>
                        <converters:MapImageToNameConverter x:Key="MapImageToNameConverter"/>
                        <converters:ButtonSizeToRectWidthConverter x:Key="ButtonSizeToRectWidthConverter"/>
                        <converters:MapImageToButtonVisibilityConverter x:Key="MapImageToButtonVisibilityConverter"/>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>

                    <Border>
                        <Grid>
                            <Image x:Name="MapIcon" Stretch="Fill" Source="{TemplateBinding Map, Converter={StaticResource MapImageToSourceConverter}}" Opacity="0.9"/>
                            
                            <Rectangle x:Name="TextRectangle"
                                Stroke="#2F2F2F"
                                Width="{TemplateBinding Size, Converter={StaticResource ButtonSizeToRectWidthConverter}}"
                                Visibility="{TemplateBinding Map, Converter={StaticResource MapImageToButtonVisibilityConverter}}"
                                Height="20" 
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                Fill="LightGray"
                                Opacity="0.4"/>
                            
                            <TextBlock x:Name="MapNameLabel" Text="{TemplateBinding Map, Converter={StaticResource MapImageToNameConverter}}"                                     
                                FontSize="15"
                                Visibility="{TemplateBinding Map, Converter={StaticResource MapImageToButtonVisibilityConverter}}"
                                Foreground="Black"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"/>
                            
                            <Button x:Name="MainButton" 
                                Visibility="{TemplateBinding Map, Converter={StaticResource MapImageToButtonVisibilityConverter}}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"  
                                Command="{Binding MapInfoCommand}" 
                                CommandParameter="{TemplateBinding Map}">
                            </Button>
                            
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="MainButton" Value="0.1"/>
                            <Setter Property="IsNameVisible" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="MainButton" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>