MapRotationTracker/Controls/MapButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapRotationTracker.Controls"
                    xmlns:converters="clr-namespace:MapRotationTracker.Converters">

    <SolidColorBrush x:Key="MapNameLabelBackground" Color="LightGray" Opacity="0.4"/>
    <SolidColorBrush x:Key="MapNameLabelStroke" Color="#2F2F2F"/>
    <SolidColorBrush x:Key="MapNameLabelForeground" Color="Black"/>

    <SolidColorBrush x:Key="MapButtonBackground" Color="Transparent"/>

    <Style TargetType="local:MapButton" 
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource MapButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapButton">

                    <ControlTemplate.Resources>
                        <converters:MapToSourceConverter x:Key="MapToSourceConverter"/>
                        <converters:MapToNameConverter x:Key="MapToNameConverter"/>
                        <converters:ButtonSizeToRectWidthConverter x:Key="ButtonSizeToRectWidthConverter"/>
                        <converters:MapToButtonVisibilityConverter x:Key="MapToButtonVisibilityConverter"/>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>

                    <Border>
                        <Grid>
                            <Image x:Name="MapIcon" Stretch="Fill" Source="{TemplateBinding Map, Converter={StaticResource MapToSourceConverter}}" Opacity="0.9"/>
                            
                            <Rectangle x:Name="TextRectangle"
                                Stroke="{StaticResource MapNameLabelStroke}"
                                Width="{TemplateBinding Size, Converter={StaticResource ButtonSizeToRectWidthConverter}}"
                                Visibility="{TemplateBinding Map, Converter={StaticResource MapToButtonVisibilityConverter}}"
                                Height="20" 
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                Fill="{StaticResource MapNameLabelBackground}"/>
                            
                            <TextBlock x:Name="MapNameLabel" Text="{TemplateBinding Map, Converter={StaticResource MapToNameConverter}}"                                     
                                FontSize="15"
                                Visibility="{TemplateBinding Map, Converter={StaticResource MapToButtonVisibilityConverter}}"
                                Foreground="{StaticResource MapNameLabelForeground}"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"/>
                            
                            <Button x:Name="MainButton" 
                                Visibility="{TemplateBinding Map, Converter={StaticResource MapToButtonVisibilityConverter}}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"  
                                Command="{Binding MapInfoCommand}" 
                                CommandParameter="{TemplateBinding Map}">
                            </Button>
                            
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="MainButton" Value="0.1"/>
                            <Setter Property="IsNameVisible" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="MainButton" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>