MapRotationTracker/Controls/MapButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapRotationTracker.Controls"
                    xmlns:converters="clr-namespace:MapRotationTracker.Converters">
    <Style TargetType="local:MapButton" 
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapButton">

                    <ControlTemplate.Resources>
                        <converters:MapImageToSourceConverter x:Key="MapImageToSourceConverter"/>
                        <converters:MapImageToNameConverter x:Key="MapImageToNameConverter"/>
                    </ControlTemplate.Resources>



                    <Border BorderBrush="Transparent" x:Name="BaseBorder">

                        <Button x:Name="MainButton"                               
                                Command="{Binding MapInfoCommand}" 
                                CommandParameter="{TemplateBinding Map}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Button.Content>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" x:Name="ContentBorder">
                                    <Grid>

                                        <Image x:Name="MapIcon" Stretch="Fill" Source="{TemplateBinding Map, Converter={StaticResource MapImageToSourceConverter}}" Opacity="0.9"/>
                                        <Rectangle Stroke="#2F2F2F"
                                                   Width="150"
                                                   Height="20"
                                                   Margin="0,20,0,0"
                                                   VerticalAlignment="Top"
                                                   Fill="LightGray"
                                                   Opacity="0.4"/>
                                        <TextBlock Text="{TemplateBinding Map, Converter={StaticResource MapImageToNameConverter}}"
                                                   FontSize="15"
                                                   Foreground="Black"
                                                   Margin="0,20,0,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Button.Content>
                        </Button>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Foreground" Value="Red"/>-->
                            <!--<Setter Property="Background" TargetName="MainButton"  Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="MainButton"  Value="Gray" />
                            <Setter Property="Background" TargetName="ContentBorder"  Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="ContentBorder"  Value="Gray" />-->

                            <!--<Setter Property="Opacity" Value="0.6" />-->
                            <!--<Setter Property="BorderThickness" Value="6" />-->

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter Property="Opacity" Value="0.4" />-->

                            <!--<Setter Property="Background" Value="Gray" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>