MapRotationTracker/MVVM/View/FilterView.xaml

<UserControl x:Class="MapRotationTracker.MVVM.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapRotationTracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="65" Background="Transparent">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="#1F211F"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <RadioButton Content="EU1"
                         GroupName="FilterGroup"
                             Height="50"
                             Foreground="White"
                             FontSize="14"                           
                             Style="{StaticResource RadioButtonTheme}">
             </RadioButton>
            <RadioButton Content="EU2"
                         GroupName="FilterGroup"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}">
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <RadioButton Content="All"
                         GroupName="FilterGroup"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         IsChecked="True"
                         Style="{StaticResource RadioButtonTheme}"
                         Command="{Binding AllTimeCommand}">
            </RadioButton>
            <RadioButton Content="30 day"
                         GroupName="FilterGroup"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource RadioButtonTheme}"
                         Command="{Binding Days30Command}">
            </RadioButton>
            <RadioButton Content="7 day"
                         GroupName="FilterGroup"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource RadioButtonTheme}"
                         Command="{Binding Days7Command}">
            </RadioButton>
            <RadioButton Content="1 day"
                         GroupName="FilterGroup"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource RadioButtonTheme}"
                         Command="{Binding Days1Command}">
            </RadioButton>
        </StackPanel>
    </Grid>

</UserControl>
