MapRotationTracker/MVVM/View/MapInfoView.xaml

<UserControl x:Class="MapRotationTracker.MVVM.View.MapInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapRotationTracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="800" Background="Transparent">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" 
                    Height="100" 
                    Background="#1F211F">
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Height="300" 
                    Margin="0,20,0,0">
            <Border Width="300" Background="#1F211F">
                <Image Source="{Binding CurrentMap.Path}"></Image>
            </Border>
            <Border Width="480" 
                    Margin="20,0,0,0"
                    Background="#1F211F">
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Margin="0,20,0,0" 
                    Background="#1F211F"
                    Height="245">
            <StackPanel Orientation="Horizontal" Height="40" Width="800">
                <Border Width="800" BorderBrush="DeepSkyBlue" BorderThickness="0,0,0,1.5">
                    <Border.Effect>
                        <DropShadowEffect Color="LightBlue" ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
            <ScrollViewer Width="800" Height="205" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Tanks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DeepSkyBlue" Width="760" HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightBlue" ShadowDepth="2"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" Height="80">
                                    <Image Source="{Binding Tank.Path}" Margin="20,0,0,0" Stretch="Fill" Width="80" Height="50"></Image>
                                    <TextBlock Width="300" Margin="20,0,0,0" Foreground="White" FontSize="18" FontFamily="Calibri" Text="{Binding Tank.Name}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Width="100" Margin="20,0,0,0" Foreground="White" FontSize="18" FontFamily="Calibri" Text="{Binding Winrate}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Width="100" Margin="20,0,0,0" Foreground="White" FontSize="18" FontFamily="Calibri" Text="{Binding TimesPlayed}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
