MapRotationTracker/MVVM/View/MapInfoView.xaml

<UserControl x:Class="MapRotationTracker.MVVM.View.MapInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapRotationTracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="800" Background="Transparent">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" 
                    Height="100" 
                    Background="#1F211F">
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Height="300" 
                    Margin="0,20,0,0">
            <Border Width="300" Background="#1F211F">
                <Image Source="{Binding CurrentMap.Path}"></Image>
            </Border>
            <Border Width="480" 
                    Margin="20,0,0,0"
                    Background="#1F211F">
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,20,0,0" 
                    Background="#1F211F"
                    Height="245">
            <ScrollViewer Width="760" Margin="20">
                <ItemsControl ItemsSource="{Binding Tanks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <TextBlock Foreground="White" Text="{Binding CurrentMap.Name}"></TextBlock>
    </StackPanel>
</UserControl>
