MapRotationTracker/MVVM/View/MapInfoView.xaml

<UserControl x:Class="MapRotationTracker.MVVM.View.MapInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapRotationTracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="800" Background="Transparent">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" 
                    Height="100" 
                    Background="#1F211F">
            <TextBlock Text="{Binding CurrentMap.TimesPlayed}" 
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Height="300" 
                    Margin="0,20,0,0">
            <Border Width="300" Background="#1F211F">
                <Image Source="{Binding CurrentMap.Map.Path}"></Image>
            </Border>
            <Border Width="480" 
                    Margin="20,0,0,0"
                    Background="#1F211F">
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Margin="0,20,0,0" 
                    Background="#1F211F"
                    Height="245">
            <StackPanel Orientation="Horizontal" Height="30" Width="800">
                <Border Width="800" BorderBrush="#4F4F4F" BorderThickness="0,0,0,1.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Width="124" Height="40"></StackPanel>
                        <StackPanel Width="324" VerticalAlignment="Bottom">
                            <TextBlock Text="Tank" Foreground="Gray" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Width="124" VerticalAlignment="Bottom">
                            <TextBlock Text="Winrate" Foreground="Gray" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Width="124" VerticalAlignment="Bottom">
                            <TextBlock Text="Times Played" Foreground="Gray" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ScrollViewer Style="{StaticResource SlickScrollViewer}" Width="800" Height="215" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                
                <ItemsControl ItemsSource="{Binding Tanks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#4F4F4F" Width="760" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Image Source="{Binding Tank.Path}" Margin="20,0,0,0" Stretch="Fill" Width="64" Height="40">
                                        <Image.Effect>
                                            <DropShadowEffect Color="DarkSeaGreen" ShadowDepth="2"/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Width="300" Margin="20,0,0,0" Foreground="White" FontSize="18" FontFamily="Calibri" Text="{Binding Tank.Name}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Width="100" Margin="20,0,0,0" Foreground="White" FontSize="18" FontFamily="Calibri" Text="{Binding Winrate}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Width="100" Margin="20,0,0,0" Foreground="White" FontSize="18" FontFamily="Calibri" Text="{Binding TimesPlayed}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
