MapRotationTracker/MVVM/View/MapListView.xaml

<UserControl x:Class="MapRotationTracker.MVVM.View.MapListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapRotationTracker.MVVM.View"
             xmlns:viewmodel="clr-namespace:MapRotationTracker.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MapListViewModel}"
             xmlns:custom="clr-namespace:MapRotationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Maps"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        
        <StackPanel Orientation="Horizontal">
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="Height" Value="190"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="Height" Value="190"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Style="{StaticResource MapBorderLarge}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[0]}" Size="Large" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>

            <Border Style="{StaticResource MapBorderLarge}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[1]}" Size="Large" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>

            <Border Style="{StaticResource MapBorderLarge}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[2]}" Size="Large" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>

            <Border Style="{StaticResource MapBorderLarge}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[3]}" Size="Large" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>
        </StackPanel>

        
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0">
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="125"/>
                    <Setter Property="Height" Value="125"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="125"/>
                    <Setter Property="Height" Value="125"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Style="{StaticResource MapBorderMedium}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[4]}" Size="Medium" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource MapBorderMedium}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[5]}" Size="Medium" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource MapBorderMedium}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[6]}" Size="Medium" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource MapBorderMedium}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[7]}" Size="Medium" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource MapBorderMedium}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[8]}" Size="Medium" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource MapBorderMedium}">
                <Grid>
                    <custom:MapButton Map="{Binding MapStatistics[9]}" Size="Medium" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"></custom:MapButton>
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
