MapRotationTracker/MVVM/View/SettingsView.xaml

<UserControl x:Class="MapRotationTracker.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MapRotationTracker.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             xmlns:local="clr-namespace:MapRotationTracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="800" Background="Transparent">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="390">
            <StackPanel Orientation="Horizontal" Height="80" Margin="0,20,0,0" Background="#1F211F">
                <TextBlock Foreground="White" FontSize="18" Text="Run on startup" TextAlignment="Right" Width="220" Margin="40,25,25,25"/>
                <ToggleButton x:Name="RunOnStartupToggle" Width="60" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Background="#1F211F">
                <TextBlock Foreground="White" FontSize="18" Text="Random Unused Setting" TextAlignment="Right" Width="220" Margin="40,25,25,25"/>
                <ToggleButton x:Name="RandomUnusedSettingToggle" Width="60" Height="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="390" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" Height="80" Margin="0,20,0,0" Background="#1F211F">
                <TextBlock Foreground="White" FontSize="18" Text="Random Unused Setting" TextAlignment="Right" Width="220" Margin="40,25,25,25"/>
                <ToggleButton Width="60" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Margin="0,20,0,0" Background="#1F211F">
                <TextBlock Foreground="White" FontSize="18" Text="Replays folder:" TextAlignment="Right" Width="160" Margin="40,25,25,25"/>
                <Button Style="{StaticResource DropShadowButton}" Command="{Binding ReplaysFolderCommand}" Width="100" Height="40" Content="Select"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Background="#1F211F">
                <TextBlock Foreground="White" FontSize="14"  Text="{Binding ReplaysPath}" Width="350" TextAlignment="Center" Margin="20,05,25,5"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
</UserControl>
