MapRotationTracker/Style/MapLargeThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}"
           x:Key="MapBorderLarge">
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="10"
                                    RadiusY="10"
                                    Rect="0,0,190,190"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="190"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}"
           x:Key="MapRectangleLarge">
        <Setter Property="Stroke" Value="#2F2F2F"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill" Value="LightGray"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}"
           x:Key="MapTextLarge">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    
    
</ResourceDictionary>