MapRotationTracker/Style/MapMediumThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}"
           x:Key="MapBorderMedium">
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="10"
                                    RadiusY="10"
                                    Rect="0,0,125,125"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="125"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}"
           x:Key="MapRectangleMedium">
        <Setter Property="Stroke" Value="#2F2F2F"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill" Value="LightGray"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}"
           x:Key="MapTextMedium">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>