MapRotationTracker/Style/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:converters="clr-namespace:MapRotationTracker.Converters"
                    xmlns:mainview="clr-namespace:MapRotationTracker.MVVM.ViewModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        
                        <converters:SearchResultsToStackPanelSizeConverter x:Key="SearchResultsToStackPanelSizeConverter"/>
                        <converters:SearchResultsToItemVisibilityConverter x:Key="SearchResultsToItemVisibilityConverter"/>

                        <ObjectDataProvider ObjectType="{x:Type mainview:MainViewModel}"
                            MethodName="SearchResultAt" x:Key="searchResultAt">
                            <ObjectDataProvider.MethodParameters>
                                <system:Int32>0</system:Int32>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        
                    </ControlTemplate.Resources>
                    <Border CornerRadius="10" x:Name="SearchBorder"
                            Background="#2F3F3F"
                            Margin="0,10,0,0"
                            Width="200" Height="{Binding SearchResults, Converter={StaticResource SearchResultsToStackPanelSizeConverter}}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="8,12,0,0"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="White"
                                     VerticalContentAlignment="Top"                                    
                                     x:Name="SearchBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search maps.."
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="11"
                                       Margin="10,12,0,0"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       x:Name="SearchTextBlock"
                                       Visibility="Hidden">
                            </TextBlock>
                            <StackPanel Orientation="Vertical" 
                                        Width="{TemplateBinding Width}" 
                                        Margin="0,35,0,0" 
                                        x:Name="ResultsPanel"
                                        Visibility="Visible">
                                
                                <RadioButton Style="{StaticResource SearchRadioButtonTheme}" 
                                             Content="{Binding SearchResults[0].Name}" 
                                             Visibility="{Binding SearchResults, Converter={StaticResource SearchResultsToItemVisibilityConverter}, ConverterParameter=1}"
                                             Command="{Binding SearchResultCommand}"
                                             CommandParameter="{Binding SearchResults[0]}"/>
                                <RadioButton Style="{StaticResource SearchRadioButtonTheme}" 
                                             Content="{Binding SearchResults[1].Name}"
                                             Visibility="{Binding SearchResults, Converter={StaticResource SearchResultsToItemVisibilityConverter}, ConverterParameter=2}"
                                             Command="{Binding SearchResultCommand}"
                                             CommandParameter="{Binding SearchResults[1]}"/>
                                <RadioButton Style="{StaticResource SearchRadioButtonTheme}" 
                                             Content="{Binding SearchResults[2].Name}"
                                             Visibility="{Binding SearchResults, Converter={StaticResource SearchResultsToItemVisibilityConverter}, ConverterParameter=3}"
                                             Command="{Binding SearchResultCommand}"
                                             CommandParameter="{Binding SearchResults[2]}"/>
                                <RadioButton Style="{StaticResource SearchRadioButtonTheme}" 
                                             Content="{Binding SearchResults[3].Name}" 
                                             Visibility="{Binding SearchResults, Converter={StaticResource SearchResultsToItemVisibilityConverter}, ConverterParameter=4}"
                                             Command="{Binding SearchResultCommand}"
                                             CommandParameter="{Binding SearchResults[3]}"/>
                                <RadioButton Style="{StaticResource SearchRadioButtonTheme}" 
                                             Visibility="{Binding SearchResults, Converter={StaticResource SearchResultsToItemVisibilityConverter}, ConverterParameter=5}"
                                             Command="{Binding SearchResultCommand}">
                                    <RadioButton.Content>
                                        <Binding Source="{StaticResource searchResultAt}" Path="MethodParameters[0]" BindsDirectlyToSource="True" Mode="OneWayToSource"/>
                                    </RadioButton.Content>
                                    <RadioButton.CommandParameter>
                                        <Binding Source="{StaticResource searchResultAt}"/>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Height" TargetName="SearchBorder" Value="40"/>
                            <Setter Property="Visibility" TargetName="ResultsPanel" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="SearchTextBlock" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>