MapRotationTracker/MainWindow.xaml

<Window x:Class="MapRotationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapRotationTracker"
        xmlns:viewModel="clr-namespace:MapRotationTracker.MVVM.ViewModel"
        xmlns:view="clr-namespace:MapRotationTracker.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1120"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,2">
                <GradientStop Color="#181818" Offset="0.0"/>
                <GradientStop Color="#212121" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Style="{StaticResource BackgroundImage}">
                
            </Image>

            <TextBlock Text="Map Tracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding HomeViewCommand}">
                </RadioButton>
                <RadioButton Content="Maps"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding MapListViewCommand}">
                </RadioButton>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding SettingsViewCommand}">
                </RadioButton>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchTextBox}">
            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>

        </Grid>
    </Border>
</Window>
